packages/client/semantic.json (before)
{
  "base": "semantic/",
  "paths": {
    "source": {
      "config": "src/theme.config",
      "definitions": "src/definitions/",
      "site": "src/site/",
      "themes": "src/themes/"
    },
    "output": {
      "packaged": "../public/semantic",
      "uncompressed": "../public/semantic/components/",
      "compressed": "../public/semantic/components/",
      "themes": "../public/semantic/themes/"
    },
    "clean": "../public/semantic/"
  },
  "permission": false,
  "autoInstall": false,
  "rtl": "both",
  "components": [
    "reset",
    "site",
    "button",
    "container",
    "divider",
    "emoji",
    "flag",
    "header",
    "icon",
    "image",
    "input",
    "label",
    "list",
    "loader",
    "rail",
    "reveal",
    "segment",
    "step",
    "breadcrumb",
    "form",
    "grid",
    "menu",
    "message",
    "table",
    "ad",
    "card",
    "comment",
    "feed",
    "item",
    "statistic",
    "accordion",
    "calendar",
    "checkbox",
    "dimmer",
    "dropdown",
    "embed",
    "modal",
    "nag",
    "placeholder",
    "popup",
    "progress",
    "slider",
    "rating",
    "search",
    "shape",
    "sidebar",
    "sticky",
    "tab",
    "text",
    "toast",
    "transition",
    "api",
    "form",
    "state",
    "visibility"
  ],
  "version": "2.8.7"
}

packages/client/semantic.json (after)
{
  "base": "semantic/",
  "paths": {
    "source": {
      "config": "src/theme.config",
      "definitions": "src/definitions/",
      "site": "src/site/",
      "themes": "src/themes/"
    },
    "output": {
      "packaged": "../public/semantic",
      "uncompressed": "../public/semantic/components/",
      "compressed": "../public/semantic/components/",
      "themes": "../public/semantic/themes/"
    },
    "clean": "../public/semantic/"
  },
  "permission": false,
  "autoInstall": false,
  "rtl": false,
  "components": [
    "reset",
    "site",
    "button",
    "container",
    "divider",
    "emoji",
    "flag",
    "header",
    "icon",
    "image",
    "input",
    "label",
    "list",
    "loader",
    "rail",
    "reveal",
    "segment",
    "step",
    "breadcrumb",
    "form",
    "grid",
    "menu",
    "message",
    "table",
    "ad",
    "card",
    "comment",
    "feed",
    "item",
    "statistic",
    "accordion",
    "calendar",
    "checkbox",
    "dimmer",
    "dropdown",
    "embed",
    "modal",
    "nag",
    "placeholder",
    "popup",
    "progress",
    "slider",
    "rating",
    "search",
    "shape",
    "sidebar",
    "sticky",
    "tab",
    "text",
    "toast",
    "transition",
    "api",
    "form",
    "state",
    "visibility"
  ],
  "version": "2.9.0"
}

packages/client/semantic.json (diff)
@@ -17,7 +17,7 @@
   },
   "permission": false,
   "autoInstall": false,
-  "rtl": "both",
+  "rtl": false,
   "components": [
     "reset",
     "site",
@@ -75,5 +75,5 @@
     "state",
     "visibility"
   ],
-  "version": "2.8.7"
+  "version": "2.9.0"
 }
